<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>.sidebar-container .sidebar-item,
  .sidebar-container .sidebar-item:hover {
    color: #f0f0f0;
  }
  .sidebar-container .sidebar-item.selected {
    background: rgba(255, 107, 11, 0.16);
  }

  .sidebar-header button {
    color: #f0f0f0;
    box-shadow: #f0f0f0 0 0 0 1px inset;
  }

  .sidebar-header button:hover {
    color: #fff;
    box-shadow: #fff 0 0 0 1px inset;
  }

  .sidebar-header img {
    max-width: 80%;
    margin-left: auto;
  }

  .simplebar-content .sidebar-subheading {
    color: #fff;
  }</style><link rel="shortcut icon" href="images/favicon.png"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = true;</script><script src="runtime~main.67b3c42af12dc2b7ac9d.bundle.js"></script><script src="vendors~main.d5be0604f09194f02fd9.bundle.js"></script><script src="main.beb2d90c3eede6a5256c.bundle.js"></script></body></html>